# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StarCraftIII
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/CPPOOP/ExamPreparation/StarCraftIII/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target StarCraftIII


#############################################
# Order-only phony target for StarCraftIII

build cmake_object_order_depends_target_StarCraftIII: phony || CMakeFiles/StarCraftIII.dir

build CMakeFiles/StarCraftIII.dir/main.cpp.obj: CXX_COMPILER__StarCraftIII_unscanned_Debug C$:/Projects/CPPOOP/ExamPreparation/StarCraftIII/main.cpp || cmake_object_order_depends_target_StarCraftIII
  DEP_FILE = CMakeFiles\StarCraftIII.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StarCraftIII.dir
  OBJECT_FILE_DIR = CMakeFiles\StarCraftIII.dir

build CMakeFiles/StarCraftIII.dir/AirShip.cpp.obj: CXX_COMPILER__StarCraftIII_unscanned_Debug C$:/Projects/CPPOOP/ExamPreparation/StarCraftIII/AirShip.cpp || cmake_object_order_depends_target_StarCraftIII
  DEP_FILE = CMakeFiles\StarCraftIII.dir\AirShip.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StarCraftIII.dir
  OBJECT_FILE_DIR = CMakeFiles\StarCraftIII.dir

build CMakeFiles/StarCraftIII.dir/BattleField.cpp.obj: CXX_COMPILER__StarCraftIII_unscanned_Debug C$:/Projects/CPPOOP/ExamPreparation/StarCraftIII/BattleField.cpp || cmake_object_order_depends_target_StarCraftIII
  DEP_FILE = CMakeFiles\StarCraftIII.dir\BattleField.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StarCraftIII.dir
  OBJECT_FILE_DIR = CMakeFiles\StarCraftIII.dir

build CMakeFiles/StarCraftIII.dir/others.cpp.obj: CXX_COMPILER__StarCraftIII_unscanned_Debug C$:/Projects/CPPOOP/ExamPreparation/StarCraftIII/others.cpp || cmake_object_order_depends_target_StarCraftIII
  DEP_FILE = CMakeFiles\StarCraftIII.dir\others.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StarCraftIII.dir
  OBJECT_FILE_DIR = CMakeFiles\StarCraftIII.dir

build CMakeFiles/StarCraftIII.dir/Viking.cpp.obj: CXX_COMPILER__StarCraftIII_unscanned_Debug C$:/Projects/CPPOOP/ExamPreparation/StarCraftIII/Viking.cpp || cmake_object_order_depends_target_StarCraftIII
  DEP_FILE = CMakeFiles\StarCraftIII.dir\Viking.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StarCraftIII.dir
  OBJECT_FILE_DIR = CMakeFiles\StarCraftIII.dir

build CMakeFiles/StarCraftIII.dir/Phoenix.cpp.obj: CXX_COMPILER__StarCraftIII_unscanned_Debug C$:/Projects/CPPOOP/ExamPreparation/StarCraftIII/Phoenix.cpp || cmake_object_order_depends_target_StarCraftIII
  DEP_FILE = CMakeFiles\StarCraftIII.dir\Phoenix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StarCraftIII.dir
  OBJECT_FILE_DIR = CMakeFiles\StarCraftIII.dir

build CMakeFiles/StarCraftIII.dir/TerranAirShip.cpp.obj: CXX_COMPILER__StarCraftIII_unscanned_Debug C$:/Projects/CPPOOP/ExamPreparation/StarCraftIII/TerranAirShip.cpp || cmake_object_order_depends_target_StarCraftIII
  DEP_FILE = CMakeFiles\StarCraftIII.dir\TerranAirShip.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StarCraftIII.dir
  OBJECT_FILE_DIR = CMakeFiles\StarCraftIII.dir

build CMakeFiles/StarCraftIII.dir/ProtossAirShip.cpp.obj: CXX_COMPILER__StarCraftIII_unscanned_Debug C$:/Projects/CPPOOP/ExamPreparation/StarCraftIII/ProtossAirShip.cpp || cmake_object_order_depends_target_StarCraftIII
  DEP_FILE = CMakeFiles\StarCraftIII.dir\ProtossAirShip.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StarCraftIII.dir
  OBJECT_FILE_DIR = CMakeFiles\StarCraftIII.dir

build CMakeFiles/StarCraftIII.dir/BattleCruiser.cpp.obj: CXX_COMPILER__StarCraftIII_unscanned_Debug C$:/Projects/CPPOOP/ExamPreparation/StarCraftIII/BattleCruiser.cpp || cmake_object_order_depends_target_StarCraftIII
  DEP_FILE = CMakeFiles\StarCraftIII.dir\BattleCruiser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StarCraftIII.dir
  OBJECT_FILE_DIR = CMakeFiles\StarCraftIII.dir

build CMakeFiles/StarCraftIII.dir/Carrier.cpp.obj: CXX_COMPILER__StarCraftIII_unscanned_Debug C$:/Projects/CPPOOP/ExamPreparation/StarCraftIII/Carrier.cpp || cmake_object_order_depends_target_StarCraftIII
  DEP_FILE = CMakeFiles\StarCraftIII.dir\Carrier.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StarCraftIII.dir
  OBJECT_FILE_DIR = CMakeFiles\StarCraftIII.dir


# =============================================================================
# Link build statements for EXECUTABLE target StarCraftIII


#############################################
# Link the executable StarCraftIII.exe

build StarCraftIII.exe: CXX_EXECUTABLE_LINKER__StarCraftIII_Debug CMakeFiles/StarCraftIII.dir/main.cpp.obj CMakeFiles/StarCraftIII.dir/AirShip.cpp.obj CMakeFiles/StarCraftIII.dir/BattleField.cpp.obj CMakeFiles/StarCraftIII.dir/others.cpp.obj CMakeFiles/StarCraftIII.dir/Viking.cpp.obj CMakeFiles/StarCraftIII.dir/Phoenix.cpp.obj CMakeFiles/StarCraftIII.dir/TerranAirShip.cpp.obj CMakeFiles/StarCraftIII.dir/ProtossAirShip.cpp.obj CMakeFiles/StarCraftIII.dir/BattleCruiser.cpp.obj CMakeFiles/StarCraftIII.dir/Carrier.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StarCraftIII.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StarCraftIII.exe
  TARGET_IMPLIB = libStarCraftIII.dll.a
  TARGET_PDB = StarCraftIII.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\CPPOOP\ExamPreparation\StarCraftIII\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\CPPOOP\ExamPreparation\StarCraftIII\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projects\CPPOOP\ExamPreparation\StarCraftIII -BC:\Projects\CPPOOP\ExamPreparation\StarCraftIII\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build StarCraftIII: phony StarCraftIII.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/CPPOOP/ExamPreparation/StarCraftIII/cmake-build-debug

build all: phony StarCraftIII.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Projects/CPPOOP/ExamPreparation/StarCraftIII/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Projects/CPPOOP/ExamPreparation/StarCraftIII/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
